<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Layout Example</title>
    <style>
      /* Global styles for layout */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      /* Layout for the entire viewport */
      body,
      html {
        height: 100%;
      }


      /* Row 1 (Horizontal block) */
      .header {
        background-color: purple;
        height: 9vh; /* 9% of the viewport height */
        width: 100vw; /* Full width of viewport */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }


      /* Row 2 (Main content) */
      .main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; /fr means fraction/
        height: 91vh; /* 91% of the viewport height */
      }


      .sideblocks1 > div {
        background-color: #39a8db;
        height: 33.33%; /* Each row takes 30% of Block 3 */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        color: white;
      }


      /* Block 2 (full height block) */
      .block2 {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
      }


      .sideblocks2 > div {
        background-color: #f9c60c;
        height: 50%; /* Each row takes 30% of Block 3 */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- Row 1: Full width header (Block Element) -->
    <div class="header">SDM COLLEGE UJIRE</div>


    <!-- Row 2: 3-column layout using Grid -->
    <div class="main">
      <!-- Block 1: 3 rows inside first column -->
      <div class="sideblocks1">
        <div >
          
                <ul type="bullets">
                    <li>POST GRADUATE</li>
                    <li>UNDER GRADUATE</li>
                    <li>PRE UNIVERSITY</li>
                </ul>

        </div>
        <div>
          <ul>
            <li>
              <a href="https://google.com" target="_blank" rel="noopener noreferrer" >Google</a>
            </li>
            <li>
              <a href="https://sdmit.in/" target="_blank" rel="noopener noreferrer" >sdmit</a>
            </li>
          </ul>
        </div>
        <a href="https://www.sdmcujire.in/admission/"><img src="SDM.JPG"height="200"></a>
      </div>


      <!-- Block 2: Full height block in the middle -->
    <center>
      <h1><U><div class="block2">COORCESE IN COLLEGE</div></U></h1>
      <p>List of NEP Programmes
        I ) BA<BR>
        II ) B.SC.<BR>
        III ) B.COM<BR>
        IV ) BCA<BR>
        V ) BBA<BR>
        Number of UG, PG and Research Programmes offered in the college [CBCS Scheme]<BR>
        <H1><U>UG</U></H1><BR>
        I) BA<BR>
        II) B.SC<BR>
        III) B.Com<BR>
        IV) BCA<BR>
        V) BBA<BR>
        Non CBCS Programmes<BR>
        UG
        Bachelor Vocational Programme (B.Voc)<BR>
       <H1><U> PG</U></H1><BR>
        MA in Economics<BR>
        MA in English<BR>
        MA in JMC<BR>
        MSW<BR>
        MSc in Statistics<BR>
        MSc in Psychology<BR>
        MSc in Physics<BR>
        MSc in BiotechnoloGY<BR>
        MSc in Chemistry<BR>
        MSc in Organic Chemistry<BR>
        M.Com<BR>
        M.Com in Insurance and  Bank  Management
        Research Programme
        <H1><U> PhD Programme:</U></H1><BR>
        01	PhD (Physics)<BR>
        02	PhD (Chemistry)<BR>
        03	PhD (Organic Chemistry)<BR>
        04	PhD (Statistics)<BR>
        05	PhD (Commerce)<BR>
        </p>
      </center>


      <!-- Block 3: 3 rows inside third column -->
      <div class="sideblocks2">
        <div><img src="UG.JPG" height="200" alt=""></div>
        <div>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zqvSlNo9baI?si=Sa0WvgZ5_-9aIeU3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
